LanProject/MainApplication/View/Setting/Note.xaml

<UserControl x:Class="LanProject.MainApplication.View.Setting.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanProject.MainApplication.View.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="備註列表" Foreground="White" FontSize="25" HorizontalAlignment="center" />
        <Separator BorderThickness="5" Width="600" HorizontalAlignment="Center"/>
        <StackPanel>
            <ItemsControl Width="650" HorizontalAlignment="Center" ItemsSource="{Binding NoteList,UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="33">
                            <Button Width="150" FocusVisualStyle="{x:Null}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Height" Value="150" />
                                        <Setter Property="Foreground" Value="#E2E2E4" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
                                                    <GradientStop Color="#3C3B3F"/>
                                                    <GradientStop Color="#605C3C" Offset="0.9"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#2c3e50" />
                                                <Setter Property="Foreground" Value="#ffffff" />
                                                <Setter Property="Height" Value="165" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="編輯" x:Name="noteedit" Click="noteedit_Click" Margin="10" Style="{StaticResource gridnoteeditButton}"/>
                                            <Button Content="刪除" x:Name="notedelete" Click="notedelete_Click"  Margin="10" Style="{StaticResource gridnotedeleteButton}"/>
                                        </StackPanel>
                                        <Button Content="重新命名" x:Name="noterename" Click="noterename_Click"  Margin="10" Style="{StaticResource gridnoterenameButton}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="Create" Content="新增備註" HorizontalAlignment="Center" Style="{StaticResource gridAddNoteButton}"
                    Margin="20" Click="Create_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
