LanProject/MainApplication/View/Setting/Template.xaml

<UserControl x:Class="LanProject.MainApplication.View.Setting.Template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanProject.MainApplication.View.Setting"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Name="element"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Padding="20" Width="230" Margin="15 0" FocusVisualStyle="{x:Null}" Click="Button_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="300" />
                <Setter Property="Foreground" Value="#E2E2E4" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
                            <GradientStop Color="#3C3B3F"/>
                            <GradientStop Color="#605C3C" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2c3e50" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Height" Value="330" />
                        <Setter Property="Cursor" Value="Hand" />

                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=element,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#2c3e50" />
                        <Setter Property="Foreground" Value="#ffffff" />
                        <Setter Property="Height" Value="330" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <StackPanel VerticalAlignment="Center">
            <fa:ImageAwesome Icon="{Binding ElementName=element,Path=Icon}" Width="50" Height="50" Foreground="#ffffff"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding ElementName=element,Path=Title}" FontSize="18" FontWeight="SemiBold" 
                       TextAlignment="Center" Margin="0 30 0 0"/>
        </StackPanel>
    </Button>
</UserControl>
