LanProject/Login/MainWindow.xaml

<Window x:Class="LanProject.Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanProject.Login"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{StaticResource appName}" Height="450" Width="500" ResizeMode="NoResize" FontSize="14">
    <Border Background="#2e3137" CornerRadius="20" Margin="5">
        <StackPanel Margin="20">
            <Label Content="登入" Foreground="White" FontSize="25" HorizontalAlignment="center" />
            <Separator BorderThickness="5"/>
            <Label Content="帳號: " Foreground="White"></Label>
            <TextBox Name="userNameBox" Background="#545d6a" FontSize="18" Style="{StaticResource MaterialDesignFilledTextBox}"></TextBox>
            <Label Content="密碼: " Foreground="White"></Label>
            <PasswordBox Name="passwordBox" Background="#545d6a" FontSize="18" Style="{StaticResource MaterialDesignFilledPasswordBox}"></PasswordBox>
            <Button Name="submitBtn" Content="送出" Foreground="White" HorizontalAlignment="Center" Margin="0,20" Background="#545d6a" Click="submitBtn_Click" IsDefault="True"/>
            <Label Name="warningLabel" Content="" Foreground="Red" HorizontalContentAlignment="Center" FontSize="20" Margin="10" HorizontalAlignment="Center" Width="270"/>

        </StackPanel>
    </Border>
</Window>
