LanProject/InitSetup/Initialization/Pages/Finish.xaml

<Page x:Class="LanProject.InitSetup.Initialization.Pages.Finish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanProject.InitSetup.Initialization.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
      mc:Ignorable="d"  x:Name="finishpage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{StaticResource appName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="True" MinWidth="350" Height="20" Style="{StaticResource MaterialDesignLinearProgressBar}"/>

            <StackPanel Grid.Row="1" Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="creatingInfo" FontSize="16px"/>
                <fa:ImageAwesome x:Name="successIcon" Width="15" Margin="15,0,0,0" Icon="CheckCircle" Foreground="Green" Visibility="Collapsed"
                        tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                        tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
                        tz:Transitionz.Visibility="{Binding ElementName=toggleIcon, Path=IsChecked, Converter={StaticResource BoolToVis}}"/>
                <CheckBox x:Name="toggleIcon" Content="CheckCircle is visible?" Visibility="Collapsed" IsChecked="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
