LanProject/InitSetup/Initialization/Pages/SelectPath.xaml

<Page x:Class="LanProject.InitSetup.Initialization.Pages.SelectPath"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanProject.InitSetup.Initialization.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{StaticResource appName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="您尚未設定您存儲資料的路徑，該路徑為資料存儲的路徑" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBlock Text="預設路徑如下，若要更動請點擊選擇更換" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="SelectPathBtn" Click="SelectPathBtn_Click" Content="選擇路徑" Style="{StaticResource MaterialDesignPaperDarkButton}"/>
            <TextBox x:Name="Path" IsReadOnly="True" Margin="10 0" MinWidth="300" PreviewMouseDown="Path_PreviewMouseDown" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="15 0">
            <Button IsEnabled="False" Margin="5">上一步</Button>
            <Button x:Name="Next" Click="Next_Click" IsDefault="True" Margin="5">下一步</Button>
        </StackPanel>
    </Grid>
</Page>
