LanProject/InitSetup/Initialization/Pages/Signup.xaml

<Page x:Class="LanProject.InitSetup.Initialization.Pages.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanProject.InitSetup.Initialization.Pages"
      xmlns:exs="clr-namespace:LanProject.InitSetup.Extension"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{StaticResource appName}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="建立帳號密碼" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="帳號：" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
                <TextBox VerticalAlignment="Center" x:Name="account" Grid.Column="2" MinWidth="300" TabIndex="0" Style="{DynamicResource MaterialDesignFilledTextBox}">
                    <TextBox.Resources>
                        <Storyboard x:Key="TestStoryboard1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" AutoReverse="True" FillBehavior="Stop">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.70"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <RotateTransform  />
                    </TextBox.RenderTransform>
                </TextBox>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="密碼：" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
                <PasswordBox VerticalAlignment="Center" x:Name="pwd" Grid.Column="2" TabIndex="1" MinWidth="300" Style="{DynamicResource MaterialDesignFilledPasswordBox}">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="TestStoryboard2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" AutoReverse="True" FillBehavior="Stop">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <RotateTransform  />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="確認密碼：" VerticalAlignment="Center" Grid.Column="0" FontSize="20"/>
                <PasswordBox VerticalAlignment="Center" x:Name="pwdconf" Grid.Column="2" TabIndex="2" MinWidth="300" Style="{DynamicResource MaterialDesignFilledPasswordBox}">
                    <PasswordBox.Resources>
                        <Storyboard x:Key="TestStoryboard3">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" AutoReverse="True" FillBehavior="Stop">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.25"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </PasswordBox.Resources>
                    <PasswordBox.RenderTransform>
                        <RotateTransform  />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
            </Grid>

            <exs:Popupex x:Name="popup1" IsOpen="False" Placement="Bottom" StaysOpen="False" Margin="0 10"
                       VerticalOffset="5"
                       HorizontalOffset="290"
                         HorizontalAlignment="Right"
                       PopupAnimation="Fade"
                       AllowsTransparency="True">
                <TextBlock x:Name="message" TextWrapping="Wrap" FontSize="14" />
            </exs:Popupex>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="15 0">
            <Button x:Name="Prev" Click="Prev_Click" TabIndex="3" Margin="5" Content="上一步" Style="{StaticResource MaterialDesignPaperDarkButton}"/>
            <Button x:Name="FinishBtn" Click="FinishBtn_Click" TabIndex="4" IsTabStop="False" IsDefault="True" Margin="5" Style="{StaticResource MaterialDesignPaperDarkButton}" Content="完成"/>
        </StackPanel>
    </Grid>
</Page>
