LanProject/SelectUser/MainWindow.xaml

<Window x:Class="LanProject.SelectUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanProject.SelectUser"
        xmlns:DH="clr-namespace:LanProject.SelectUser.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="450" Width="800"
        Title="{StaticResource appName}" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type DH:enterPasswordDialogHost}">
                <StackPanel MinWidth="400" Margin="16">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="驗證碼"
                        PasswordChanged="PasswordBox_PasswordChanged" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Style="{StaticResource MaterialDesignPaperSecondaryButton}" HorizontalAlignment="Center" Content="送出" Margin="10,0"
                            IsEnabled="{Binding IsPasswordValid,UpdateSourceTrigger=PropertyChanged}"
                            Command="{ x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            IsDefault="True"
                            CommandParameter="True" />
                        <Button Content="取消" Style="{StaticResource MaterialDesignPaperButton}" Margin="10,0"
                            Command="{ x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="False" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20" Margin="5">
        <materialDesign:DialogHost
                    Identifier="RootDialog2"
                    DialogTheme="Inherit">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="選擇身分" FontSize="25" HorizontalAlignment="center" />
                    <Separator BorderThickness="5"/>
                    <StackPanel>
                        <ItemsControl Width="500" Margin="50" HorizontalAlignment="Center" ItemsSource="{Binding userList,UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="30">
                                        <materialDesign:PackIcon>
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="LockOpenVariantOutline" />
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="ToolTip" Value="已解鎖" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLocked,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Kind" Value="LockOutline" />
                                                            <Setter Property="ToolTip" Value="上鎖中" />
                                                            <!--<DataTrigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </DataTrigger.EnterActions>-->
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <ToggleButton Width="100" Height="100" FontSize="36"
                                                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check,Size=36}"
                                                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                                            ToolTip="{Binding Nickname,UpdateSourceTrigger=PropertyChanged}"
                                                            Click="ToggleButton_Click">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Hasimage,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter Property="Content" Value="{Binding Imagepath,UpdateSourceTrigger=PropertyChanged}" />
                                                            <Setter Property="Background" Value="{Binding Background,UpdateSourceTrigger=PropertyChanged}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Hasimage,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                            <Setter Property="Content">
                                                                <Setter.Value>
                                                                    <Image Source="{Binding Imagepath,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>


                                        <TextBlock Text="{Binding Nickname,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button Content="新增使用者" Width="500" Height="50" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                Click="CreateUser_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </Border>
</Window>
