LanProject/InitSetup/MainWindow.xaml

<Window x:Class="LanProject.InitSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanProject.InitSetup"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Title="{StaticResource appName}" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Width="300" Height="400" ResizeMode="NoResize">
    <!-- #region Main content -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <fa:ImageAwesome Grid.Row="0" Width="90" x:Name="loadingGif" Icon="Spinner" Spin="True" Foreground="Wheat" SpinDuration="1" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <Label x:Name="loadingInfo" FontSize="16px" VerticalAlignment="Center" />
            <fa:ImageAwesome x:Name="successIcon" Width="15" Margin="15,0,0,0" Icon="CheckCircle" Foreground="Green" Visibility="Collapsed" VerticalAlignment="Center"
                        tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                        tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=200, TransitionOn=Visibility}"
                        tz:Transitionz.Visibility="{Binding ElementName=toggleSuccessIcon, Path=IsChecked, Converter={StaticResource ResourceKey=BoolToVis}}"/>
            <CheckBox x:Name="toggleSuccessIcon" Content="Is Visible?" Visibility="Collapsed" IsChecked="False" VerticalAlignment="Center" Cursor="Hand"></CheckBox>
        </StackPanel>
    </Grid>
    <!-- #endregion End of main content -->
</Window>
