LanProject/MainApplication/View/Transition/Index.xaml

<UserControl x:Class="LanProject.MainApplication.View.Transition.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanProject.MainApplication.View.Transition"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconForegroundButton}" HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
            <TextBlock Text="{Binding Message}" Margin="20,5" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        </StackPanel>
        <ScrollViewer Height="800" Grid.Row="1">
            <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
            <materialDesign:Transitioner x:Name="transer" SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <materialDesign:Transitioner.InputBindings>
                    <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                    <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                </materialDesign:Transitioner.InputBindings>

                <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}" >
                    <local:SelectFormType />
                </materialDesign:TransitionerSlide>

                <!-- but you can use bare xaml too -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}" >
                    <local:SelectMyUnit />
                </materialDesign:TransitionerSlide>


                <!-- you can control (and create your own) wipes -->
                <materialDesign:TransitionerSlide materialDesign:ShadowAssist.Darken="True">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:CircleWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideWipe Direction="Right" />
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <local:SelectCustomUnit />
                </materialDesign:TransitionerSlide>

                <!-- now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice -->
                <materialDesign:TransitionerSlide ClipToBounds="True">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <local:MainForm />
                </materialDesign:TransitionerSlide>

                <local:Finish />

            </materialDesign:Transitioner>
        </ScrollViewer>
    </Grid>
</UserControl>
