LanProject/MainApplication/View/Transition/SelectMyUnit.xaml

<UserControl x:Class="LanProject.MainApplication.View.Transition.SelectMyUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanProject.MainApplication.View.Transition"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:LanProject.MainApplication.ValidationExceptionBehavior"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:LanProject.MainApplication.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Behaviors>
        <behavior:ValidationExceptionForMyUnit />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <Style x:Key="NewCaptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NewForm.SecondPage.Message,UpdateSourceTrigger=PropertyChanged}" Value="* 必須先完成檢查才能進行下一步">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding NewForm.SecondPage.Message,UpdateSourceTrigger=PropertyChanged}" Value="* 已完成檢查">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <materialDesign:ColorZone VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="填選自單位" Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding NewForm.SecondPage.Hint,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center" Foreground="Red"/>
                    <TextBlock Grid.Column="2" Margin="0,30,0,0" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Right">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="請選擇表單類別"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NewForm.FirstPage.Type}" Value="1" >
                                        <Setter Property="Text" Value="你已選擇 請款單"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NewForm.FirstPage.Type}" Value="0" >
                                        <Setter Property="Text" Value="你已選擇 報價單"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Newunit" Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" IsChecked="{Binding NewForm.SecondPage.Create}" Grid.Column="0" HorizontalAlignment="Center" Content="新單位"/>
                    <RadioButton x:Name="Existedunit" Click="Existedunit_Click" Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}" IsChecked="{Binding NewForm.SecondPage.Existed}" Grid.Column="1" HorizontalAlignment="Center" Content="已存在單位" Cursor="Hand"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Margin="20" MinWidth="500">
                        <StackPanel>
                            <!--#region 名稱欄位-->
                            <TextBox Margin="20" FontSize="16" MaxLength="20" MinWidth="300"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="名稱"
                                materialDesign:TransitionAssist.DisableTransitions="True" 
                                materialDesign:ValidationAssist.FontSize="12">
                                <TextBox.Text>
                                    <Binding Path="NewForm.SecondPage.Detail.Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--#endregion-->

                            <!--#region Cel欄位-->
                            <TextBox FontSize="16" Margin="20" MaxLength="10" MinWidth="300"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                materialDesign:HintAssist.Hint="Cel"
                                materialDesign:TransitionAssist.DisableTransitions="True" 
                                materialDesign:ValidationAssist.FontSize="12">
                                <TextBox.Text>
                                    <Binding Path="NewForm.SecondPage.Detail.Cel" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <domain:CelValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <!--#endregion-->

                            <!--#region 統編欄位-->
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="20" Margin="10">
                                <StackPanel>
                                    <CheckBox x:Name="ToggleTax" Style="{StaticResource CheckBoxStyle1}"
                                        Content="有統編" HorizontalAlignment="Center"
                                        IsChecked="{Binding NewForm.SecondPage.Detail.HaveTax}" />
                                    <TextBox x:Name="Tax" FontSize="16" MaxLength="8" MinWidth="300" Style="{StaticResource MaterialDesignFilledTextBox}"
                                        materialDesign:HintAssist.Hint="統編" Margin="0 10"
                                        materialDesign:TransitionAssist.DisableTransitions="True" 
                                        materialDesign:ValidationAssist.FontSize="12"
                                        Visibility="{Binding Path=IsChecked, ElementName=ToggleTax, Converter={StaticResource BoolToVis}}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=ToggleTax}">
                                        <TextBox.Text>
                                            <Binding Path="NewForm.SecondPage.Detail.Tax" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <domain:TaxValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->
                            
                            <!--#region Tel欄位-->
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="20" Margin="10">
                                <StackPanel>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"
                                        x:Name="ToggleTel" Content="有Tel" HorizontalAlignment="Center"
                                        IsChecked="{Binding NewForm.SecondPage.Detail.HaveTel}" />
                                    <Grid IsEnabled="{Binding ElementName=ToggleTel,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Path=IsChecked, ElementName=ToggleTel, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" FontSize="16" MaxLength="4"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            materialDesign:HintAssist.Hint="Tel區碼" Margin="0 10"
                                            materialDesign:ValidationAssist.FontSize="12"
                                            materialDesign:TransitionAssist.DisableTransitions="True">
                                            <TextBox.Text>
                                                <Binding Path="NewForm.SecondPage.Detail.Tel.AreaCode" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                    <Binding.ValidationRules>
                                                        <domain:AreaCodeValidationRule ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBlock Text="-" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" FontSize="16" MaxLength="8"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            materialDesign:HintAssist.Hint="Tel號碼" Margin="0 10"
                                            materialDesign:ValidationAssist.FontSize="12"
                                            materialDesign:TransitionAssist.DisableTransitions="True">
                                            <TextBox.Text>
                                                <Binding Path="NewForm.SecondPage.Detail.Tel.Number" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                    <Binding.ValidationRules>
                                                        <domain:NumberValidationRule ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Fax欄位-->
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="20" Margin="10">
                                <StackPanel>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"
                                        x:Name="ToggleFax" HorizontalAlignment="Center" Content="有Fax" 
                                        IsChecked="{Binding NewForm.SecondPage.Detail.HaveFax}"/>
                                    <Grid IsEnabled="{Binding ElementName=ToggleFax,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Path=IsChecked, ElementName=ToggleFax, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" FontSize="16" MaxLength="4" Style="{StaticResource MaterialDesignFilledTextBox}"
                                            materialDesign:HintAssist.Hint="Fax區碼" Margin="0 10"
                                            materialDesign:ValidationAssist.FontSize="12"
                                            materialDesign:TransitionAssist.DisableTransitions="True">
                                            <TextBox.Text>
                                                <Binding Path="NewForm.SecondPage.Detail.Fax.AreaCode" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                    <Binding.ValidationRules>
                                                        <domain:AreaCodeValidationRule ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        <TextBlock Text="-" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" FontSize="16" MaxLength="8" Style="{StaticResource MaterialDesignFilledTextBox}"
                                            materialDesign:HintAssist.Hint="Fax號碼" Margin="0 10"
                                            materialDesign:ValidationAssist.FontSize="12"
                                            materialDesign:TransitionAssist.DisableTransitions="True">
                                            <TextBox.Text>
                                                <Binding Path="NewForm.SecondPage.Detail.Fax.Number" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                    <Binding.ValidationRules>
                                                        <domain:NumberValidationRule ValidatesOnTargetUpdated="True" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!--#endregion-->

                            <!--#region 地址欄位-->
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Padding="20" Margin="10">
                                <StackPanel>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"
                                    x:Name="ToggleAddress" Content="有地址" HorizontalAlignment="Center"
                                        IsChecked="{Binding NewForm.SecondPage.Detail.HaveAddress}"/>
                                    <Grid Visibility="{Binding Path=IsChecked, ElementName=ToggleAddress, Converter={StaticResource BoolToVis}}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=ToggleAddress}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Grid.Column="0" MinWidth="145" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                                ItemsSource="{Binding NewForm.SecondPage.Country,UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:ValidationAssist.FontSize="12"
                                                materialDesign:HintAssist.Hint="縣市" >
                                                <ComboBox.SelectedItem>
                                                    <Binding Path="NewForm.SecondPage.Detail.Location.Country" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                        <Binding.ValidationRules>
                                                            <domain:AddressComboPickValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.SelectedItem>
                                            </ComboBox>
                                            <ComboBox Grid.Column="1" MinWidth="145" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                                ItemsSource="{Binding NewForm.SecondPage.City,UpdateSourceTrigger=PropertyChanged}"
                                                materialDesign:ValidationAssist.FontSize="12"
                                                materialDesign:HintAssist.Hint="地區">
                                                <ComboBox.SelectedItem>
                                                    <Binding Path="NewForm.SecondPage.Detail.Location.City" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                        <Binding.ValidationRules>
                                                            <domain:AddressComboPickValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.SelectedItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="10">
                                            <TextBox FontSize="16" MaxLength="20" MinWidth="300"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                materialDesign:HintAssist.Hint="詳細地址"
                                                materialDesign:TransitionAssist.DisableTransitions="True" 
                                                materialDesign:ValidationAssist.FontSize="12">
                                                <TextBox.Text>
                                                    <Binding Path="NewForm.SecondPage.Detail.Location.Address" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                        <Binding.ValidationRules>
                                                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </Grid>

                                </StackPanel>
                            </Border>
                            <!--#endregion-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="20,10,20,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <TextBlock Grid.Column="1" Style="{StaticResource NewCaptionTextBlock}" Text="{Binding NewForm.SecondPage.Message,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <Button x:Name="verify" Grid.Column="2" Style="{StaticResource MaterialDesignPaperSecondaryButton}" Cursor="Hand" HorizontalAlignment="Center"
                    IsEnabled="{Binding NewForm.SecondPage.VerifyEnable,UpdateSourceTrigger=PropertyChanged}" Click="verify_Click"
                    Content="檢查有無重複"/>
                <Button Grid.Column="3" Style="{StaticResource MaterialDesignPaperSecondaryButton}" x:Name="next" Cursor="Hand"
                    IsEnabled="{Binding NewForm.SecondPage.Allow,UpdateSourceTrigger=PropertyChanged}" Click="next_Click"
                    Content="下一步"/>
            </Grid>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
