LanProject/MainApplication/View/Transition/SelectFormType.xaml

<UserControl x:Class="LanProject.MainApplication.View.Transition.SelectFormType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanProject.MainApplication.View.Transition"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:LanProject.MainApplication.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:FormTypeConverter x:Key="TypeConverter" />
            <Style x:Key="sendButton1" TargetType="RadioButton">
                <Setter Property="Height" Value="50" />
                <Setter Property="Foreground" Value="#f0f0f0" />
                <Setter Property="Margin" Value="0 15 0 0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#355C7D" Offset="0" />
                                        <GradientStop Color="#6C5B7B" Offset="0.5" />
                                        <GradientStop Color="#C06C84" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="#355C7D" Offset="0" />
                                                <GradientStop Color="#6C5B7B" Offset="0.5" />
                                                <GradientStop Color="#C06C84" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="sendButton2" TargetType="RadioButton">
                <Setter Property="Height" Value="50" />
                <Setter Property="Foreground" Value="#f0f0f0" />
                <Setter Property="Margin" Value="0 15 0 0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#636363" Offset="0" />
                                        <GradientStop Color="#a2ab58" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                <GradientStop Color="#636363" Offset="0.5" />
                                                <GradientStop Color="#a2ab58" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:ColorZone VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <StackPanel VerticalAlignment="Center">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="報價單" GroupName="formtype" Grid.Column="0" HorizontalAlignment="Center" Margin="20"
                    Style="{StaticResource sendButton1}" FontSize="20"
                    IsChecked="{Binding NewForm.FirstPage.Type,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TypeConverter}
                    ,ConverterParameter=0,Mode=TwoWay}" Cursor="Hand" />
                <Border Style="{StaticResource VerticalDividerBorder}" Background="{DynamicResource MaterialDesignDarkBackground}" Grid.Column="1" HorizontalAlignment="Center"/>
                <RadioButton Content="請款單" GroupName="formtype" Grid.Column="2" HorizontalAlignment="Center" Margin="20"
                    Style="{StaticResource sendButton2}" FontSize="20"
                    IsChecked="{Binding NewForm.FirstPage.Type,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TypeConverter}
                    ,ConverterParameter=1,Mode=TwoWay}" Cursor="Hand"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" FontWeight="SemiBold" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="請選擇表單類別"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewForm.FirstPage.Type,UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                <Setter Property="Text" Value="你已選擇請款單"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NewForm.FirstPage.Type,UpdateSourceTrigger=PropertyChanged}" Value="0" >
                                <Setter Property="Text" Value="你已選擇報價單"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- you can easily use the move next, previous, first and last commands -->
            <Button Style="{StaticResource MaterialDesignPaperSecondaryButton}" Margin="0,50" Width="100"
                IsEnabled="{Binding NewForm.FirstPage.Allow,UpdateSourceTrigger=PropertyChanged}"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="下一步"/>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
